<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item tools:ignore="ExtraText"
    android:title="Dashboard"
        android:icon="@drawable/ic_dash"
        android:id="@+id/a1"/>
    <item tools:ignore="ExtraText"

        android:title="Favorites"
        android:icon="@drawable/ic_fav"
        android:id="@+id/a2"/>
    <item tools:ignore="ExtraText"

        android:title="About"
        android:icon="@drawable/ic_about"
        android:id="@+id/a3"/>
    <item tools:ignore="ExtraText"

        android:title="Help"
        android:icon="@drawable/ic_help"
        android:id="@+id/a4"/>


</group>
</menu>